import React, { useEffect, useRef } from 'react';
import  ReactDOM  from 'react-dom';
import { CommentForm } from '../CommentForm';
import  styles  from './post.css';
 
interface IPost {
    onClose?: () => void;
}

export function Post(props: IPost) {
    const ref = useRef<HTMLDivElement>(null);

    useEffect(() => {
        function handleClick(event: MouseEvent) {
            if (event.target instanceof Node && !ref.current?.contains(event.target)) {
                props.onClose?.();
            } 
        }
        document.addEventListener('click', handleClick);

        return () => {
            document.removeEventListener('click', handleClick);
        }
    }, [])

    const node = document.querySelector('#modal_root');
    if (!node) return null;

    return ReactDOM.createPortal((
        <div className={styles.modal} ref={ref}>
            <h2> Следует отметить, что новая модель организационной деятельности Следует отметить, что новая модель организационной деятельности поможет</h2>

            <div className={styles.content}>
                <p>Есть над чем задуматься: представители современных социальных резервов, инициированные исключительно синтетически, указаны как претенденты на роль ключевых факторов. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: экономическая повестка сегодняшнего дня позволяет оценить значение переосмысления внешнеэкономических политик. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокое качество позиционных исследований играет важную роль в формировании направлений прогрессивного развития. Являясь всего лишь частью общей картины, многие известные личности формируют глобальную экономическую сеть и при этом – смешаны с неуникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Сложно сказать, почему элементы политического процесса представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований.</p>
                <p>Есть над чем задуматься: представители современных социальных резервов, инициированные исключительно синтетически, указаны как претенденты на роль ключевых факторов. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: экономическая повестка сегодняшнего дня позволяет оценить значение переосмысления внешнеэкономических политик. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокое качество позиционных исследований играет важную роль в формировании направлений прогрессивного развития. Являясь всего лишь частью общей картины, многие известные личности формируют глобальную экономическую сеть и при этом – смешаны с неуникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Сложно сказать, почему элементы политического процесса представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований.</p>
                <p>Есть над чем задуматься: представители современных социальных резервов, инициированные исключительно синтетически, указаны как претенденты на роль ключевых факторов. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: экономическая повестка сегодняшнего дня позволяет оценить значение переосмысления внешнеэкономических политик. Высокий уровень вовлечения представителей целевой аудитории является четким доказательством простого факта: высокое качество позиционных исследований играет важную роль в формировании направлений прогрессивного развития. Являясь всего лишь частью общей картины, многие известные личности формируют глобальную экономическую сеть и при этом – смешаны с неуникальными данными до степени совершенной неузнаваемости, из-за чего возрастает их статус бесполезности. Сложно сказать, почему элементы политического процесса представляют собой не что иное, как квинтэссенцию победы маркетинга над разумом и должны быть подвергнуты целой серии независимых исследований.</p>
            </div>

            <CommentForm />
        </div>
    ), node);
}